<<<<<<< HEAD
spring.application.name=MySecondTestAppSpringBoot 
server.port=8082
=======
server.port=8084

spring.application.name=MyThirdTestAppSpringBoot

logging.level.org.springframework=ERROR
logging.level.ru.kulikov=DEBUG

>>>>>>> 2610f4407f3d5f6ad1e6552044f510be2ad493c9
